In [61]:
print(f"Observable_Trends_Pymoli")
print(f"1. Out of 576 players, the majority are male (84%) generating 82.68% of total revenue.")
print(f"2. Except for 'Oathbreaker, Last Hope of the Breaking Storm' and 'Nirvana' the rest of the most popular items are not the making largest sales. Basically, the most popular items are not the most profitable ones.")
print(f"3.The key age demographic is Age group(20-24)with 44.79 % followed by (15 -19) with 18.58%.")

Observable_Trends_Pymoli
1. Out of 576 players, the majority are male (84%) generating 82.68% of total revenue.
2. Except for 'Oathbreaker, Last Hope of the Breaking Storm' and 'Nirvana' the rest of the most popular items are not the making largest sales. Basically, the most popular items are not the most profitable ones.
3.The key age demographic is Age group(20-24)with 44.79 % followed by (15 -19) with 18.58%.

In [62]:
import pandas as pd
import numpy as np

file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [63]:
# Display Player count
player_info= purchase_data.groupby(["SN"])
total_players = len(player_info)
#print(total_players)
player_ct_table = pd.DataFrame({"Total Players":total_players}, index =[0])
print(player_ct_table)

   Total Players
0            576

In [64]:
##Purchase Analysis
items= purchase_data.groupby(["Item ID","Item Name"])
#print(items)
items_unique =len(items)
#print(items_unique)
avg_price= purchase_data["Price"].mean()
total_purchase =len(purchase_data)
total_revenue =purchase_data["Price"].sum()
#print(total_revenue)

In [65]:
purchase_summary=pd.DataFrame({"Number of Unique Items":items_unique, "Average Price":avg_price,"Number of Purchases":total_purchase,"Total Revenue":total_revenue},index=[0])
purchase_summary= purchase_summary[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
pd.options.display.float_format = '{:,.2f}'.format
purchase_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780       2,379.77

In [66]:
##Gender Demographics
#find unique players & sort by gender-find the percentage-make table and display.
players_unique= purchase_data.drop_duplicates(subset="SN",keep="first")
gender_ct =players_unique["Gender"].value_counts()
#gender_ct.head()
player_percent=(gender_ct/total_players)*100
#print(player_percent)

#styling - 
gender_ct= pd.DataFrame(gender_ct)
gender_ct= gender_ct.rename(columns={"Gender": "Total Count"})
gender_ct["Percentage of Players"]= player_percent.values
gender_ct =gender_ct[["Percentage of Players","Total Count"]]
pd.options.display.float_format = '{:,.2f}'.format
gender_ct

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [67]:
##Gender Purchase analysis
#sort out gender from the main purchse file and creat a datafram-create avg price and total purchse by gender-merge dfs
gender_cts= purchase_data["Gender"].value_counts()
gender_cts= pd.DataFrame(gender_cts)

gender_avg= purchase_data.groupby("Gender").mean()
gender_avg= gender_avg[["Price"]]
gender_avg= gender_avg.rename(columns={"Price": "Average Purchase Price"})
gender_combined=pd.concat([gender_avg,gender_ct],axis=1)
gender_combined= gender_combined.rename(columns={"Gender":"Purchase Count"})

gender_purchase= purchase_data.groupby("Gender").sum()
gender_purchase= gender_purchase[["Price"]]
gender_purchase =gender_purchase.rename(columns={"Price": "Total Purchase Value"})
gender_purchases=pd.concat([gender_combined, gender_purchase],axis=1)
gender_purchases

avg_total_per_person= gender_purchase["Total Purchase Value"] / gender_ct["Total Count"]
#avg_total_per_person= avg_total_per_person.rename(columns={""})

gender_total_table= pd.concat([gender_purchases, avg_total_per_person], axis=1)
gender_total_table =gender_total_table.rename(columns={"0": "Average Per Person"})
pd.options.display.float_format = '{:,.2f}'.format
gender_total_table

/anaconda3/envs/Python_36/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if __name__ == '__main__':

,Average Purchase Price,Percentage of Players,Total Count,Total Purchase Value,0
Gender,,,,,
Female,3.20,14.06,81,361.94,4.47
Male,3.02,84.03,484,"1,967.64",4.07
Other / Non-Disclosed,3.35,1.91,11,50.19,4.56

In [68]:
#Age Demographics
#make bins-
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
bin_names = ["<10", "10-14", "15-19" ,"20-24","25-29","30-34", "35-39","40+"]

players_unique["Age Group"] = pd.cut(players_unique["Age"],bins,labels=bin_names)
age_demo= players_unique.groupby("Age Group").count()
age_demo= age_demo[["Age"]]
age_demo = age_demo.rename(columns={"Age": "Total Count"})
age_demo["Percentage of Players"] = age_demo["Total Count"] / total_players * 100
age_demo = age_demo[["Percentage of Players", "Total Count"]]
pd.options.display.float_format = '{:,.2f}%'.format
age_demo

/anaconda3/envs/Python_36/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Percentage of Players  Total Count
Age Group
<10                        2.95%           17
10-14                      3.82%           22
15-19                     18.58%          107
20-24                     44.79%          258
25-29                     13.37%           77
30-34                      9.03%           52
35-39                      5.38%           31
40+                        2.08%           12

In [69]:
##Age Purchase Analysis
#sort out gender from the main purchse file and creat a datafram-create avg price and total purchse by age-merge dfs


purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels=bin_names)
age_grp = purchase_data.groupby("Age Group").count()
age_grp= age_grp[["Age"]]
#age_grp

age_grp= age_grp.rename(columns={"Age": "Purchase Count"})
age_avg = purchase_data.groupby("Age Group").mean()
age_avg= age_avg[["Price"]]
age_avg= age_avg.rename(columns={"Price": "Average Purchase Price"})
age_combined= pd.concat([age_avg, age_grp], axis=1)

age_total= purchase_data.groupby("Age Group").sum()
age_total= age_total[["Price"]]
age_total= age_total.rename(columns={"Price": "Total Purchase Value"})
age_purchase= pd.concat([age_combined, age_total], axis=1)

avg_total_per_person= age_purchase["Total Purchase Value"] / age_demo["Total Count"]
age_total_table= pd.concat([age_purchase, avg_total_per_person], axis=1)
age_total_table = age_total_table.rename(columns={"Price": "Average Purchase Price"})

#age_table = age_total_table[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Per Person"]]
pd.options.display.float_format = "${:,.2f}".format

age_total_table

           Average Purchase Price  Purchase Count  Total Purchase Value     0
Age Group
<10                         $3.35              23                $77.13 $4.54
10-14                       $2.96              28                $82.78 $3.76
15-19                       $3.04             136               $412.89 $3.86
20-24                       $3.05             365             $1,114.06 $4.32
25-29                       $2.90             101               $293.00 $3.81
30-34                       $2.93              73               $214.00 $4.12
35-39                       $3.60              41               $147.67 $4.76
40+                         $2.94              13                $38.24 $3.19

In [70]:
##Find the top sepnders

top_spenders= player_info[["Price"]].sum().nlargest(5,"Price")
top_spenders = top_spenders.rename(columns={"Price": "Total Purchase Value"})

player_purchase= player_info[["Price"]].count()
player_purchase= player_purchase.rename(columns={"Price": "Purchase Count"})

top_player_spending= top_spenders.join(player_purchase)

avg_player_purchase= player_info[["Price"]].mean()
avg_player_purchase= avg_player_purchase.rename(columns={"Price": "Average Purchase Price"})
spending_table2= top_player_spending.join(avg_player_purchase)

top_five_spenders = [["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

pd.options.display.float_format ="${:,.2f}".format
spending_table2

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                  $18.96               5                   $3.79
Idastidru52                $15.45               4                   $3.86
Chamjask73                 $13.83               3                   $4.61
Iral74                     $13.62               4                   $3.40
Iskadarya95                $13.10               3                   $4.37

In [71]:
#Popular Items by spending
popular_items= items[["Price"]].count().nlargest(5,"Price")
popular_items = popular_items.rename(columns={"Price": "Purchase Count"})

item_price= items[["Price"]].mean()
item_price= item_price.rename(columns={"Price": "Item Price"})
item_combined =popular_items.join(item_price)

item_purchase =items[["Price"]].sum()
item_purchase= item_purchase.rename(columns={"Price": "Total Purchase Value"})

top_items =item_combined.join(item_purchase)

pd.options.display.float_format= "${:,.2f}".format
top_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [72]:
##Top Profitable Items-
item_sales= items[["Price"]].sum().nlargest(5,"Price")
item_sales =item_sales.rename(columns={"Price": "Total Purchase Value"})
item_sales

item_purchase =items[["Price"]].count()
item_purchase= item_purchase.rename(columns={"Price": "Purchase Count"})
profit_combined= item_sales.join(item_purchase)

item_price = items[["Price"]].mean()
item_price= item_price.rename(columns={"Price": "Item Price"})
profit_table= profit_combined.join(item_price)

profit_item_sales= profit_table[["Purchase Count", "Item Price", "Total Purchase Value"]]
pd.options.display.float_format ='${:,.2f}'.format

profit_item_sales

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80